# CardDecksApp

./: App.axaml  App.axaml.cs  CardDecksApp.csproj  CardDecksApp.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DataProvider/: SQLiteDatabase.cs
Models/: Card.cs  Deck.cs
Resources/: Enums.cs  Shuffle.cs
Services/: CardService.cs  DeckService.cs
Styles/: Style.xaml
ViewModels/: AddDeck.axaml  AddDeck.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
